328

Pareuchyma vegetabile'p. 3. “
Partes internae germinis , quae primae manifestantur ἢ
Ραέοιῖῑᾞῗεῑίοέᾆ p. 32.
ξοιιίιιιιοιὼξε p. 105. ejus characteres 167-169.
e ta . .
Pepo ,Ppesssszida , ejusque characteres p. 218. 219.
Peregrinationes necessariae botanico p. 313. 314.
Perianthium p. 185. - ψ
Pericarpium p. 132-134. 03110 characteres p. 212. 213.
Pericarpium pseudospermium p. 133. ,ejus modi, et
characteres p. 213-217 . Pericarpium baccatum p.
f 133. ejus modi, et characteres p. 217-220. Peri-‘-
carpium capsulare p. 133. ejus modi, et characte-
ἑῗὲαῗ· 22322ᾲῖθὶἷέἲῖἓέ ¹3¹..11‘2²⁰¹2¹¹'⁰5{‘¹3¹t¹1¹152 “3“ἒ·ῗ.“ἓῗ
que uf’o‘di p. 226.. 227. p ‘ gg g ³ J
Perichaetium p. 145. , «
Paridium , ejusque characteres p. 305. 306.
Perigongylgium p. 149. ejus modi, et characteres p.'
. 2 . -
Ροῖἰὲξηίιῇω p. 109. η ,
d'erigynanda communis p. 178. 1¹
Perisperma p. 22. ejus» characteres p. 236.
Peristomium, peristoma, ejusque characteres p. 245. 246.
Perithecium , ejusque characteres p. 246. 247.
Perocidium p. 145.
Petiolus p. 6 . ejus characteres p. 284. 285. Petiolus
frondis p. 301. ¹
Petiolulus p. 285.
Pheranthium p. 178.
Pileolus in germine p. 64. ν
Pili p. 75. 76. eorum characteres p. 287. 288.
Pilidium p. 250.
Pistillum p. 113. 114. ejus characteres p. 202-205.
Ρ100011ἔει p.3134. 135. ejus characteres ‚ et nervuli
. 2 0-2 1. .
ΡΙεξ)111;30Υ exorhiza'a , et endorhizae p. 17. Plantae dicoty- η
ledoneae p. 21. 41. 161. earum structura p.. 41-43· ί

