321

communem p. 2. an sint porosae p.¹ 3. quo ordine
interdum locatae p. 3.

Cerio p. 213.

Cephalodium p. 249. ‚ 2

Chalaza p. 24. ejus characteres p. 234.

characteres plantarum per appropinquatlonem quo-
modo exponendi p. 295.

Chorion in semine plantarum ⁴p. 23. ’

Ὗ Chymus ‚ et chylus in plantis p. 82. 83.

cicatrix p. 23. ’

Circuitus humoris in phaenogamis p. 97. 98. 100. aon
detur in¹ cryptogamis p.. 143.

Cin-culus vitalis p. 46. .·

cirri p. 77. 00111111 characteres p. 287.

Cistuls p. 250. ,

Clavus, ejusdem characteres p. 241. 242.

Classes plantarum Jussiaei p. 162. 163. 260-262. Clas-
ses plantarum Linnaei p. 158-160. Classes Linnaea-
nae reformatas p. 160. 161. Classes Richardi p. 161.

Clynandrium p. 207. , ⁴

Clynantgxium in cryptogamis p.· 145. in phaenogamis

0010011157ρῖ 225. “ ’

Coenobium p. 217. ⁶ “

Coleoptila p. 19.

Coleorhiza p. 17.

Collum germinis p. 16. 20. ejus characteres p. 238.

Colores diversi in plantis p.229o·292. ·

Coma p. 17¹·. ·

conceptaculum p. 146. ejus modi p. 243-247.

Conclusio operis p. 315. ι

0011110 p. 227.

Cor seminis, corculum p. 16. ἵ ⁷

Cormu's , et ejus origo p. 138-140. ejus nutrimentum
p. 141. Cormus ‘ascendens p. 141. ejus characteres
p. 297·3ο7. ejus modi p. 297. Cormus descendens-p.
141. ejus characteres p. 296. ¹

Corolla p. 106. Corolla monopetala , ejusque. modi,
et characteres-p. 139·19.4· Corolla polypetala‚ ejus-
que modi, et characteres p. 194-198. 21

