320

Calendarium Florae p. 107·

Callus ‚ ejusque characteres p. 296.

Calor geminationi intra quosdam fines necessarius
p. 33. au augeatur in respiratione plantarum p.. 94.
95ὲᾸοῇυ8 evolutio in quibusdam ‘floribus Ρ. ⁴¹7·
11 .

Calybio p. 216. 227.

Calyptra p. 145. ejpa characteres p. 242. .. ⁷

Calyx p. 105. 106. ejus modi, et characteres p. 185.
189. Calyx communia calathi, eju-eque ,characteres

Calhhlglh 1117951. 99.

Canalis medullaris p. 46.

capillitium p. 249. .

Capitulum , ejusque characteres p. 177.

Capreoli p. 77.

Capsula phaenogamarum ‚ ejusque character-ea p. 224.
225. Capsula cryptogamarum , ejusque characteres

c.¹‡1·.0²„⁴1{·m²⁴lss..‘322¹i⁸ “Jssgssssss⁰⁰÷'.i⁴”2.3{;{⁶22 ..¹352ss ⁴1..
38. 39. θαι-6011111111 purum figitur iu plantis p. 89.

(3333ssss p.'215. ὑ.

Carcerulus p. 216. - .

Caryopsis', ejusque characteree p. 213. ¹

Catenula p. 249. , · ,

Caudex dicotyledonearum p. 43. Caudex monocotyle-
donearum p. 64 Caudex phaenogamarum Ρ. 267.
Caudex in cryptogamis‚ ejusque characteres p. 301- .
-302, ’

Caulia dicotyledouearum p. 43-48. Cau'lie monocoty- ·
ledonearum p. 64-66. huic cauli peculiaria p. 66.
67. caulis cujuscunque characteres p. 267-271.

Cellula in cryptogamia p. 248.

02111113τί15 substantia p. 2. ejus origo juxta diversas
hypotheses¹ p. 4. „

Cellulares plantae pt 262. 5

Cellulae regulares , zrregularea in substantia cellulari ν

p. 2. cum ‘plures ‚ an habeant eumdem parietem

