327 Χ

thodus· Jussiaei p. 161.Δ Μοῑὶιοριιε. Decandollei p.¹

62.
Micropila p. 23.' r
Nectar ‚ nectarium p. 119· Desvaqxii, et Villemeti
aentffutifl'dss nectario p. Ian. 121. Nee-tatii chara-

tte-‚ruffi :- et funum p. amq-211.

Α ⁴ Nessssii ah Eflenhenk dnsstrina tle.- formatiflnfl cryptugfl-

marum intnmprehflusihllia p. 1515ἡ

Nea-lumb& semen a reliquia seminibus structura nun
abludit p. ,τὲ-ξ. ΞΕ. ,

Nervi plantnrmn p. 1:2- 59.

Nea-*mli placentin p.. 5230. 231.

Num-„ula iu phfflnogamis p· 215. Nunuia in cryptugfl-
mis a ejusque: charactera-a p. 243.

'Nuculflnium p. 220.

Nux, ejusquffl aharacteres p. 215.

[ahma p. 2³3- ejus clmrassterffi 11¹- 3235-

Udssrffi [ΙίνῌιἚί iu {flantia dflterminflti p. ἐρεῖ..

[imphalodium p. 213.

Ordine-fa vasorum lymphaticurum p. 44-46-1111311113
flccflntri in lignn*p. 52. Ordines· plantarum Linnam-
:ni p. 253-2552. Ordine& plantarum Sprengeliani da
syngssnefliffi et: manoecia P· 255. 255. Ordines winde—v.
unwiani dss eryptngflmia p.. 257-253.

Organa primigenia plantarum 11-ss- 5. fi, 11. 13.

Origo plantula? in nvn p. ΠΗ.. 01:350 substantiae cellu-
laris ps.¹ 4.

Orygnma p. 155,

Uva 2 ent-umqufl character-5¹5 p. 2¹:³3.

. [juariam p. 1³3. ΕΓΗ lja-1555 ³· et apex p. 114. offitium

flugflrum ³ seu liberum J inferum 2„ seu adflatum Ρ-

11 . ,

Palea, pa'lenln in lemmatis 1¹· 131* PaIea in crypt-2:153*
miz p. 3⁸3ss*

Paninula ejnffiqua charactere! p. 1¹34. 242*

' Papius in Fsmgsss p. 252.

ΡΕΡΡΠΞ a {duaque forma! 2 ct char-‘mterfla p. 1115. 214.
Pamphylia p. sofi.
Paraphffles p. τῷ),

