329 Ὗ

· carum caulis habet formam comcam 54. Plan-
ἱ. ξω exogen6ae p. 52. ΡΙῖιιιιωωιιιοιιοοὸοὲγΙόΞοιιεωηηΡ ..⁶3:-
ι 1 1. earum s uc ra ·· ear
lis habet formam cylindricam ·.p 65· 66. earu-m m-
tome} a Mal pighio detecta p. 66 Plantae endoge-l
65. Plantae polycotyledoneae Ρ. 31. Plantae
acotyledoneae Ρ. 41. 137. earum chat-actm· proprius
Ρ. 137. sunt vitm. tenaciep ’ 144. earum organa
ξ’ἷὲἕῖεξ Εὲοἶῗιιέοξιοέᾒ ¹71¹? 5Y9Pffi1gffiae ἓξὲξ, Ᾰοιιζιὸειὲ, . ’
perennes, fruticosae Ρ. 56. - ..

Plantula in semine Ρ. 16. , ¹ ¹ „

Pleurogynum Ρ. 115. - · v 2 ᾗ. . ,ί f

Plopocarpium p. 226. >2 ⁴⁴

Plumula Ρ.16.19.οοιιῒίἰιοί; planta partes· anto, ger· Α

, minationem non distinguendas p. ¹9· rarius ‚evolvi-
tur eodem tempore cum radicula Ρ. 31. eJus cha·-
racteres Ρ. 239. - ,.

Pedetium ‚ ejusque characteres Ρ. 242-941 ·, ,ι

Podogy num p. 115. ,, 1.

Podospermum p. 135. ² ’

P'olac5hena, ,pclachenium , οῇιιεςιιο charactera flua-3 .
21 ¹. {2173 ῃ·

Pollen p. ‚81-11 -1.13 ¹47· 14830121811‘1 mamam ÷
2 2ο ,κ ,.; ..υ ,r 1331...ss

Polyoghor-um Ρ. 115. ’ ,ιῖ,.];ὲὶὲῗί.4ἶ ¹ ’ ’

Polyaenum Ρ. 226. Δ “’ ⁷ ‹ .

Ροιιιιιιιι, ejusque chatactercs Ρ. 218 ’

Pori in epidermide Ρ. 13.14.ἰιι vasis Ρ 6. 7. m Γ(’)··
liis p. 70. desunt in radice Ρ. 62. Pori Fungofam ‚
et eorum characteres p. 252. - ; » ·- iz

Praefloratio p. 105. ejus characteres Ρ. 164. 165» 1

Principia chymica plantarum p. ι. ’ = . . <³

Propagulum p. 250.

Proscolla p. 209.

Prosphyses Ρ. 150.. · ν 1 Α z‘: .

Pteri godium p. 299. = ,ι , 2.

Pulvignnlus Ρ. 251 = . · ¹ ,¹ .

Punctum vitale p. 2ο. ’

 

