330

ξξτῑέἳὲῐιίιὸ, οῇοηέιο charactere· Ρ. 218.
Pyridion ¹5²3 ⁰ · ο
«Ργκίᾶὶιιω Ρ. 244.
ἒέἓῑὲιιιέ ‚pejtxxgquela ‘hffifem Ρ. 173. 342.
17. ὴγΡοίΙιοιὲσ az! explitglssssagnsscontl‘} dit-fedo p·
{7:¹9⁰ eausa-hujus directionis agffic iflgsstgnemlp.
31 jhecjtgl: 8Ρῒεῖἰιιιι ⁸:1¹oe lplmnulmn evolvitur ξ. 23:
dqficiat Ρ. αφᾳιξὲἰ οξαῗὲἳέἲέιι p· ζ348 ω uuquam
Radfculodez Ρ. 26. P· ⁶
ὼέοιπὲἰὲοὲἱὲῗὲῗο Ρ.1 :1⁰ Radix diootyledonea'mm p. 61.
p. εἷς. 63. ιιέἷιῖοῑε 03ἓῖῗὲἶὲ δὲ ξέἓ-ἰξῗγ ⁰⁰3⁰ssssss
nt.»- ι p. 29 . ο
ΒΗέιὲιῖ Ῑξιῇιοίξζηέξοιὲξῶῂ. {rectiores mh gemmis Ρ. 55.
ἓῖἓξξίἳῗπεξὲἱῇἱὶεω Ξὲηῑ :3:133AE ,⁹3:0⁶5 p. 57.
μ ἓῧέῗτ RHPIOE, ipa iaerlssphflu* seminis characteres
Receptacula sumti prssrii ξιξ-,ΕΞ Ρ. 515ἓ ”
ιν Ξίἀεῑη fortuita p ιη. eadem ;t÷?gifear⁸5’¹}nl⁸286p⁰1{g·
„ ,ptamla numi ¹gumfa-ii in cryptogamis 143. -
Bet-e :taculum ⁸ p
¹33³}ssssAE 3”t:jaff3222?ss{Zssffiss‘e-{Zfa’thffi
thanis in cryptngnmf: ;?H-15R1ffle}})tacu¹pm fruetifica-
τετε, at modi ,. ει- 3 ‘¹³⁴³ ᾖ 1 2. ejus cml-aete-
Rffffln'a Ρ. 2:225. P 4 * ⁴²⁸³*-
2‘253:³353ss³2²5?zssszffiga1?5·3÷=9}²;¹3‘⁸⁶⁰n³⁸ ³¹¹³
. etum um 1. τὰ). ⁰
{1:3¹5 ἶ ῗιίιιιῙωξΠ , {Quaque chal-amere* p. 208.
Rosiellumpknhiginipgg* 'chag-antem* p· 29§ ⁹
p. 208· Ρ. 1 . Rostellum m gynostemno
{gnara ‚ piusqup characferes Ρ. 215. 216.
porea dwersn m planus determinati p. 292.

