324

Foliatio p. 71. 72 ejus characteres Ρ. 272. 273.

Folliculus‚ ejusque characteres p. 2110.

Forma conica caulis 111 dicoty ledoneis p. 54. Forma
cylindrica caulis in monocoty ledoneis p. 65. 66.
Formoe peculiares caulis in quibusdam monocotyle-
doneis p. 66. 67.

Frons cryptogamarum p. 140. ejus characteresp. 299.
ιξιοο. ejus pinnae, et pinnulae determinata} Ρ. οξ’)οο.

01 1 · ·

Ἑ1110116031102ἑ11 phaenogamis p. 182. eadem 111 crypto-
amis

Ε13οωοξ01ἲο09110, et maturitas p. 136.137. Fructus
gynobasici p. 217. ·

Fulcra in phaenogamis p. 77. 79. eadem m cryptoga-
misp p. 240.

Funicugus umbilicalis p. 135. 152. ejus 011313010100
p 2 1 ·

’ Galbulus p. 227.

Gemma, gemmula 111 germinep. 16. Gemmae caudicem

Ρ.54. 55. inquibus differant, aut conveniant cum

semine p. 55. quando creataep ..55 earum erupti0‚
et perfectio Ρ. 71. Gemmae floriferae p.1o4. 105.

Gemmae 3001710110003ᾒο1 Ρ. 155.

Genera plantarim a iquis ignota p. 263. quando
nata, et quomodo formata p. 263-265. Generum
plantarum editiones necessariae Ρ. 265.

Generatio in pbaenogamis p. 121-123. ignotum, quo-
modo generatione manifestetur plantula in ovo p.
122. generatio ab insectis adjuta p. 123. generatio-
nis demonstratio Ρ.124. 125. generationis detectae
historia p. 125-128. generationis denegatae refutatio
p. 128-132. generatio an occulte detur 111 acoty-
ledoneis Ρ. 152- 154.

Germen seminis p. 16. ejus structura ante evolutio-
nem p. 24. quot germina intra semen p. 24.(111011-
do germen creatum p. 25. 311 obnoxium anomaliis
p. 25-28. quid peculiaie habeat in dicoty ledoneis

- p. 41 42. quid in monocotyledoneis p. 63. Υ6.4 Ger-
‹ minis characteres Ρ. 235. 236. >

