324

Foliatio p. 71. 72. ejus characteres p. 2⁸72. 273.

Folliculus, ejusque characteres Ρ. 290.

Forma conica caulis 111 dicotyledoneisp 54. Forma
cylindrica caulis in monocotyledoueis p. 65. 66.
Formae peculiares caulis 111 quibusdam 1110000017Ιο-

Ετῗιῖἓῗίγξῑοὲξῷξῖἆω Ρ. 140. ejus characteres Ρ. 299.
300. ejus piunae, et pinnulae determinata Ρ. ἓοο.

Ρωῖ11800110 in phaenogamis p. 132. eadem m crypto-

Ἑηὲιῖᾞιιὲ 111εέ309110, et maturitas Ρ. 136.137. Fructus
gynobasici p. 217. ·

Pagi? Ρ102Ξὲ11011ος01015 Ρ. 77.79.011110111 111 cry-ptoga-

Funicu3lus umbilicalis Ρ. 135. 152. ejus characteres

Ρ 2 1

Galbulus Ρ. 227.

Gemma, geminula 111 germinep. 16. Gemmae caudicem
p. 54. 55. 111 quihus differant, aut conveniant cum
semine p. 55. quando creatae Ρ. 55. earum eruptio,
et perfectio Ρ. 71. Gemmae floriferae Ρ. 104. 105.

Gemmze acotyledoueamrln p. 155. ⁷

Genera plantarum iquis ignota p. 263. quando
nata, et quomodo formata Ρ. 263-265. Generum
plantarum editiones necessariae Ρ. 265.

Generatio in Ρ11211ος311110 p. 121ψ123. ignotum, quo-
modo generatione manifestetur plantula 111 ovo p.
122. generatio ab insectis adjuta p. 123. ‘generatio-
nis demonstratio Ρ.124. 125. generationis detectae
historia p. 125- 128. generationis denegatae refutatio
Ρ. 128-132. generatio an occulte detur 111 acoty-
ledoneis Ρ. 152- 154.

Germen seminis p. 16. ejus structura ante evolutio-
nem p. 24. quot germina intra semen p. 24.(1111111·
do germen creatum p. 25. an obnoxium anomaliis
Ρ.25-28.1111111 peculiaie habeat in dicbtyledoneis

- Ρ. 4-1. 42. 1111111 111 monocotyledoneis p. 63. 64. Ger-
. minis characteres p. 235. 236. ·

