’θ’ d ι '¹
ο A·. ἐξ.. ¹ - ζ
267
ΤΒΓΓΓΞΓΓΓΓΓΖΓΓΓΓΓΨ,Ι scrdtifflrmis ,ffla [1111111115 tuberi- ι U
ΙΓΓΓΒ 55155515,5uhr51511dis , j ΓΓὶΓΓΓΓΓΓΓΒ, fas-aie-
ΒΓΓΓΓ] fibrarum sta* supp55i' ⁸ . ἰ
ΡΒΓΓΓΓΓΓΓΒ, fam& Γ111Β1111Β ΓΓΓΙΓΒΓΠΒΓΓΒ ΒΒΓΓΓΒΒΓΒ , 0}

οΒΒΓΓΓ-ΡΓΒΒΒΞΒ, maa-trine infierimi ΙΒΓΓΓΓΓΞΒ, vel ΒῙΓΒ

  
   
    

ΒΒΒΓΓΓΓ ὼέἒέῠτιι ·fflffl'fl⁴} Has: qunqufl sut* *- f
p55itur ελεΨΗΙΓΓΒΓΓΓΒΓΙ Β
Εμέὲῡεπὲ ΒῼΒΓΓΡΒΓΓΓΒ bulbum ΕΒΓΓΓΓΓΓῘΒ piandi· ” ·

Γ11111 , 113555 §icitur ΓΓΓΓΓΓΒΒΓΓΓΒ , ὼψᾱε,

ΒςΓΓΓΓΓπ ¹ , ΒΜ ΒΒ radix ΓΓΓΓΓΞΒΒΓΓΓ,·ΒΜ
ΓΓΓΒΓΓΓ, ΡΓΒΓΓΓ hu 111111 cunstat *mihis ΒΓ] Q ,φ
sihi ΓΓΓΓΓΓΒΒΓΓΓ ΓΓΓΓΡΒΒΞΓΙΒ aut ΓΒΓ *lamini

ΒΓΓΓ ΒΓΙΓΓΒΓΓΓΞΒ 1111131155t153umhqu5muitur,
R5p555',*li51·15511151155r auh ΓΒΓ· fflfflfflfffssff‘ss-
ΒΓ hm] illm g5rmi115115 hinc rn'diquis, -11111Β 5515-
libus, foliisquss.
ΕΓΒΓΒΓΓῇΒΓΒ, 5 colito *mitam pra ἳΒΓ-ΓΒΓΓΓ ’1111Γὶ
Β11111Β filifnrmes, pffit15t55,f5 5t55, ΒΓ
iterum Iadi5511155,1fi ἿΓΓΓΓΓΒΓΓΓΓΓΓΓΓ· 515155555'2 'ts-

5. 143 Caulius determinatur Β ΒΡΒΒΓΒ , a vti& w ¹
ΓΒΓᾞΓΒΓΒ, ¹ Β 5uh5fantia, Β mensuxa,difflcti5115«„ ··3 J .

fcffim'a, vestitu, 5upfflci5, ΓΓΓΓΓΓΓΓΡΓΓΒΞΕῙΓΓΓΓΒ,Γ ΒΓ τῶ·
mis.Vncat1rr

caula in g5n5r5 qui ΒΓΓΒΓΞΡΒΓ fulin. ,ἐξ ῈΓΓΓΓΒΓΓΗΒ ⁴ “ Γ
ΒΓΓΓΓΒΓΓΒΒΓ. O ¹
caudex, qui 11,1ΒΒΓΓΒ, Iambus, 51:355115, ΒΒΓΓΓΡΓΓΒ

. in arhqrihffl. ,. “
..Saffum , qui- 5ylindrl5u5‚ ΒΓ apic& ΒΒΨΒ. stonb-
’ ’·’ ΓΙΒΒΒΒΓΓΓΒ ΒΒΓΒΓΓΒΓΓΓΒ
, ΠΒΓΓΓΓΓΓΓ, ,helui ΕΒἿΙΕΨΓΓΜΒΙΠΒ in [Fr-emmi-

 

 

  

ΡΓΒΓΒΓΒΒ ΒΒ1111Β ΒΒΓ ⁴· ,
ΗΒΓΞΓΒΒἘΓΓΓ ¹ qui annum , .11Βπ lig115555

 

