. ὃ,

266
Annua ‚ biennis„ &perennis ‚ currifnaseitur fet„
moritur intra 0111111111 , eum *moritur anno seeun-

1111 ab 1111111111 sun· , Qum plus quam 1111115 amma
111.- rdurat.

311ὗ1επ1111011, aeria, 1111111115 01111111 1101111111111111,

11]111 iutra 1111111111 , in aere 2 ’111 aqna ι

Ligu-ema 0 limum duritie 011 testu ’1115111111πὶ
111311011111110. Q

[sm-nasa 11 51111510111ἰ11 1Π1111ἰ11111111 purtemapzwtn-
[haym 11511..

Sim fex, vel ramam Ῐ11 radim} 1111111511, 1-111111
tuh laterales* lenuinrffi 1.·1ς1,·11111111 ,ἱέῖκ-ἑῐὴῌ.

Ffflmsa , fwtu 1151 11 -11111911Ιῃιι- :nuum 1105111111ιὶ1· ·1111-
um , 5111111Ιί1τὲ11111, 1111 111111111ψ111-111ηι.“

Ρηεῇὶῖιϊηήε , ffiimplex 2 10105 ‚ maffia 2 lunga,
1101110011101110115 , pra-cipue extremitate infin-iuri
fienflim 50115111111111111111111111.

Ρπεὲιηῡῐεα, ΐ115ἰἙ111111ἶ5,11Ρί1111 1,;1]ιι·1111111 trum· 11.111 a ι

Εἰῠὲῠεζα, simpl-3³⁴2, 1· 1111111511 , salu-numia, 1· mli-
W ffffissilis lateralibus.
” Ταόεωεα 0 tuberibus* carnosiS, quae fibris 1ῑο-
dicis hue illuc sine ordine adhaerent. ⁴
Faspicularis 0 tuberibus carnosis», cylindraeeis‚
vel submtundis‚ superne in fasciculum conne-

· -· xis· , inferneqiheris.

Grumosa ‚ ἕναηιιὶαία a tubereulis minutis spal-
sis super fibras,
Nodosa 0 tuberibjffs per seriem fibra ᾳοηῐίψ-
· ta connexis monilis instar. ἢ,
Pendula 0 fibris fasciculatiS, extremitate infe·-

' '‘fissgigbssriore tubere pendulo auctis.

 

 

Attia-uhta , carnosa, longa, transverse, veluti
geniculus 111100001510.Δ

Detitata ‚ 00111050, l a , transversa „artie n-
10ῒο lateriblfls 055111 oquhercuhs , dentes un
dammodo referentibus,

’Ψ

0

⁴‡›

