330

Putamen , ejusque characteres p. 318. ³
Pyrenaria p. 318. 1 &gur · φ
Pyridion p. 318. > “ Ἠ

’ ‹Pyxidium p. 344. ’ ⁷ .

Racernus , ejusque characteres p. 173. 343.

Radicula p. 16. 17. Radiculae nascentis directio p.
17. hypotheses ad explicandam hanc directionem p. “
{1333ssss⁸5:5.13⁰³22.2¹¹¹3‘f.¹3⁵12'35.;‘¹“stiffissssff· ξ’ ἑῗ·
31. ejus situs quoad plantulam p. 34. an unquam
deficiat p. 37. ejus characteres p. 338.

Radiculodes Ρ. 36. - .

Radix seminalis Ρ. 30. Radix dicotyledonearum p. 61.
Radix monocotyledonearum p. 68. Radicis officium
p. 613. 63. Ιίἑιάὴίε characteres p. 265-267. Radix
not a . 3 .

Radii meldullgres p. 47. crassiores sub gemmis Ρ. 55.-

Bami p. 56. 57. eorum characteres p. ⁹7¹·

· Ratio inter duritiem ligni ,' et copiam succi p. 57.

Baphe 111 semine p. 33. rapheos seminis characteres

y p. 334. Raphe 111 polacheua Ρ. 315.

· οοὲταοιιὶει succi proprii caeca, aut fasciculata p. 11. ⁴
-, ‘ea em ,, rtuita p. 13. eadem resinifera' p. 46. Re-
cepta *succi proprii 111 cryptogamis p. ¹43·
Receptaculum floris Ρ. 114. 115. ejus characteres, et
modi p. 311. 313. Receptaculum cummune calathi,
ejusque characteres p. 178. Receptaculum fructifica-
tionis in cryptogamis p. 151. 153. ejus characte-

Rergessi ἴ. '232¹ P' ²48⁶ ²5²⁹ . .

Respiratio plantarum p. 85-92. Respirationis vices in·-

Β ter plantas, {t animalia p. 93. 93.
etncu um . . =

Retinaculug ‚70jusque characteres p. 308.

Rhizoma p. 141. ejus characteres p. 396.

11081011173111 111 semine p. 16. Rostellum in gyno'stemio

. 30 . = ’ ·

8011111110 , ejusque characteres p. 315. 316.

Sapores diversi 111 plantis determinati p. 393.

