2'6‘1

35. Haemodoraceae. 36. Musae. 37. Αιηοηιῖ. 38. Or·

chideS. 39. Nymphaeae. 4ο. Hydrocarideae. 41.
Balanoplwrae.

·In classe quinta Epistaminia
42. Aristolochiae.

In classe sexta Phristaminia · ·

,, 43. Osyrideae. 44. My νοόαἶαηὶ. 45. Eleagrzt‘.
46. Thymeleoe. ·.47 Proreae. 48 Lauri. 49. t>Po-

lygoneoe . 50. Begonioe. 51. Atriplices .
In classe septima Hypostaminia

52.Amarantlz1·. 53. PlantagineS. 54. N γαία-
gineS. 55. ΡΙαιηόαςὶηθε.
In classe octava Hyp ocorollia · ·
56.- Primulaceae. 5 ,Lentibislariae. 58. R'lzinan-
thaceae. 59. Oroban eae. 60. Acanthi. Ja-
smineae. 62. Pedalinae. 63. Verbenaceae. 64. My-

oporinae. 65. Labiatae. 66. Personatae. 67. So- 2

laneae. 68. Borragineae. 69. Convolvuli . 70. Po*
lemonia.71.1531213nonias.72..Gentianam.373.¹ Apo-
gnzffassz4nonzpossssrzcgrzllgrdmae .

76. Ebenaceae. 77. Chlenaceae. 7.8 Rhododendra.
. -79, Epacrideae. 80. Ericae. 81. zCampanulaceae .
82. Lobeliae. 83. Gessneriae. 84. Stylideae. 85.

, Goodenoviae.

In classe decima Epicorollia-synantheria s ’

86. Cichoraceae . 87. Cynaroceplzaloe. 88 Co·-
rymbzferae. 89. Calyceriaez ⁷

In cfasse decima prima Epicorollia-corisanthera

, 90. Dipsaceoe. 9¹· V alerzanaeae 92. Rubiaceoe.
93. Caprifolia . 9.4 Lorantbi. ι

In classe decima? secuh‘da ΕριῖριτιτιιῖἱαΙ Α ’

95. Araliae. 96. Umbelliserae. ,
, In classe decima tert-ia Hypopetalia

97. Ranmzcula( e'ae. 98. Papaveraceae .99. Fu-

