328

ξὲξῗέεοῑίιέἔω vegetnkgilp ¹p. 3. “
1> &zinzinsszffif‘ssfffi'f’ ΡΜ mmmm„ ἱ
ει ο u a Ρ. 24 .
Ξὲἱὶῐιὲαὲἶιὶὲἑςξι. 305· ejus characteres 167-169.
¹³⁰⁶ b„ τ’.
Ρθήοὲιὼμυω Ρ. 185. - Ρ. 13* 3¹4⁰
Ρωίἱῐὲἱιζίιιιιὲ. 1325134. θῇρε οὶιειτεοιὸτοι Ρ. 212. 213
characteres ΡΡεοὲιῙὲ-εὲξτωιιιω Ρ. 1333. :ejus modi , οἱ
133..ε,ἰιιε modi, et chzgaggncarpmm baccatum p·
ξξέρὲῗωὲἒέἒξέιδίπὲ Ρ. 133. οἷιῑξ ἕᾶἆίῗῐξξῦἰῗιὶιηίἶῗ
modi p. ’maz-26’essgffgxprixugoffposimm ⁵ ejusque
1222112323321322322· 227. - 25‘052‘m2
ξῑῑξὲιῑζγῂεξᾛῗῑῑὲῖτεεξᾝ· ³25· ³1:³⁶·
1203&ssssss 109 ' ⁰ mm ⁹³
ssgssffssssrffiap⁰⁰ssm3¹ffiss p· 178· s “
Peristomium · .- eJus— cparacteres p. 236.
Peritkgecium ⁹, Ριξὲξξῑῖιῗθέξὲῗηυθ Characteres p· 245⁴ 24&
ξὲἔῗοῖῗξηω ἕ ¹45· . anteros p. 246. 247.
ΡοξῖοιῃᾶὴΡΙ-ἳ. gine-jus characteres p. 284. 285. Petiolus
Ρὶιοὲειιτίιῐιὶιις p· 285*
{?}?⁰¹¹'¹⁸ ῑῖἒεῖὠῑῖιῖὃρ. 64.
{3212 (Ξῖ ἐὸὲξὲοείοωω characteres p. 287. 288. ⁸
Placenta ἒ· 1132 ξέἓ εὲἒιέεοῑὲῗὶταοῐετεε p. 202-205.
p· 230-231. aracteres , ot nervuli
Plantaew exorhiza'a , et endothim ·
p. 17. Plantae dmuty-

ledoneae p. 21. 41. 161. earum structura Ρ. 41-43·ff

