μ,

ο Aa ἃ· k δ
, 267
Τ1111111ῑ11111ῗ 1111ὀέξῖ1111ηὲ1 ,μῆ [1111111111 111111111- 3 F
hu5 5511155553551111515115115355i11151i53f555i-
[111111 fibrarmi] 555. suppum& ⁶ .
P51515553f5515555hu5 51551‘11115 1111111111ιὲ1 3 a

³5

3 ι bas.

οῡῡιῃΡωκὶε] rssargitffl inferiori 1111311111, vel alte

 
    

11111111 1ἱὶἣὲἣέ ,1114111114 Ἡεεῠ quuqtffl 5313* ψ. 0
ΡῌΠὲξιιῗὲῡπῃξ αέῗὲἑὲῐῃῗιὴηῶψ 5111111111 Efffli· · · ι’

111111 ui huffim &mitur tunicatus 3 ιᾳίάω, 4

19111Μὲ1, 51:- 11555 radix τ1111ἑ1111111,σοϋῲ 91111-

11111111, Pruuthulh115 5555tat mims 55 ³ ‘i51'53

5ih1 1115155111 ifflp55iti5 551: 15t 'lamini'- κ .

aut 11111111ῃὶ1 imhrifflti 5ffi11aliq55 φῡίᾑιτ. ,U · . .
R511555'33h5115511t511151· 1111] 1:51· 111 55511115115525 . .

111 hun illm g511111115115 h1n5 15d1511115 ,sn-1⁴15 5511- ¹ 4

1111111, folii5qu5.
855355ff5r53 5 nullu &mitffi115ffipraff51-ram- 5111·-

511155 filif5rm553 prffntrat553 fu t55 51:5&53 55
iterum radi5511155 3 <aii 5555111511· πῶυ-1111114.

   

    
  

μ ι
k . ³ Ι

ῶὶξῆε- ,33 ‚

§— 145.C511115 determinatur 11 5p55i5 3 5. vitm Q ⁴
t5Q51r53 5 5ub5funtia3 a 11151151115. 3 di1=551151153 Q ο
fussm'a', 1111111111,εῢΡᾶ11131ῠΠ1Ρῠεὶῢῦπιε, 5¹: nb* ν .
mi5. vocatu-r

05515 i113g5115r5*qui 5115* t fulia' t fru5tifi-
555215115111. ο·

caudex, qui. lignosus, lunhn53 513551153 5511‘ffzu5 ,

in 11111111111111.Ι

δέΨΜ qu* 551111111'1'51215, 51: 11Ρὶπέ 55315 ῆῠηυ
d555'511t5 55151151113
Ctdmzts 3 astundam '111 Grynia?-

  

  

Praetmess 555115 551: - .
Ηεπίναεῖω 3 qui 5111111115311515 lig115555.

 

