262

mariae. 100. (fructifera. 101. CapparideS. 102. Sa-
pindi . 103. Aeeta. 104. Hippocrateae. 105. Mal-
piglziae . 106. Hyperica . 107. Guttiferoe. 108. Ola-
cyneae . ¹09· Aurazatia. -110. Temstromiae . 111.
ZWZ: 'ffdzffiiff.‘ 1¹. ¹0³1· ἷὲἱῖᾍήὲἐέᾼ ‚Cf ζ ζῖ
Magnolioe , 118. Duleniaceae . 119.. ΟοΙιηαεεω .
120. ρααεείω.. 121. Annonoe . ¹²²3· Menisperquz .
2503: &athei-{55 .’ 3,ζῆ ’ ssiffl'ffi: 1023ngssss ““.
1¹33: ¹3335m5z4022222551²55350 ..εἲ ·. “waic
megae} decima quarta -Peripetalia ν

135. Ρανοηγεὴίω . 136. Portulaceae . 137. Saxi-
fragoe . 138. Canoniae . 139...- Crassulae . 140. Ca-
ctc' . 141. Βίὂεεὶω . 140. Loaseae .> 143. Ficoideae .
144. Cercodeoe . 145. Onagrae . 146. Myrti . 147.
Melastomae ., 148. Βαζίοανίω . 149. Rosaceae . 150.
Calycantheae . 151 . Blackvelliaceae . 152 . Legu-
minum.. 153. Terebintaceae . 154. Pittospori. 155.
sskgssrszste· decima quinta, Diclynia.

156. Euphorbiae . 157. Cucurbitaceae . 158. Pas·
s-tflorae . 159. Myristiceae . 160. Urticeae . 161.
ἐξῖιὲἓηέιῖἰὸῗα. Amentaceoe ρ 163. Comfi’toe . 164.

 

¹ (*) Ci- necandolleus in libro , cui titulus Τῆέονίε έῑέ-
menlm‘rae dos-'botone‘que Paris 1815. pog- 213. ‚ aliam syllogen

centum quadraginta quinque familiarum naturalium 111111311νί1,
⁴ quam methodo Jussiaeanoe fere opposita ordinavit incipiens ’a
plantis dieotyledoneis ‚ quas vocat exagenas ‚ transiens ad mo·
nocotyledoneas ,aive endogenas , et finem faciens cum 11001340-
dentis , quas celentur-es appenni . Idem pnaestantissimuz vir

