. χ 325
G

Germinatio seminis p. 30-32.. γ quando falsa p) 32.

Glandulae plantarum p. 74. 75. earum characteres
p. 289. 290.

Glans p. 216. .

Glumoe ‚ glumellae Ρ. 181.χ

Globulus p. 250. ,Ἰ ¹

Gongyli p. 29. 30. 150. 1·51.· germinant ut semina
p. 40. praecupiuttt. copiam humoris p. 4οᾸ. 00111111
characteres p. 252.

Gyfflnocidium p. 145.

Gynizus Ρ. 208. . ,

Gynobasium‚ ejusque ,characteres p. 206. 207.

Gynophorum p. 115. ,

0700810111111111 p. 116. ejus characteres p. 206. 207.

Gyroma p. 249s 2 „ .

· Habitus plantarum p. 56. quomodo mutaturp. 58.

Hedera poetarum. nova plantae species p. 78. . ,

·Hesperidiurn ‚⁷ ejusque characteres p. 219.

Hilum p. 23. ’ ·

Ηοἑ1110011110111ἑ61100111110 de cryptogamis incomprehensi-
1 ns p. 1 .

Horologium Florae p. 107. ,
Hortus siccus necessarius botanicap. 314.

Humor convertit faeculam semfhis 111 lac seminale p. Ἰ

30. 31. Humoris circuitus in phaenogamis p. 97.
Humoria perfectio in flore p. 1¹7· Humoris circui-
tus an detur in cryptogamis p. 143.
Hydrogenius aer favet colori viridi plantarum elicien-
do . .
Ηγ111οξἰιιςιὶῐᾷ, ejusque characteres p. 251.
Hypha ‚ ejusque characteres Ρ. 306. 307.
Hypoblastum p. 20. 26.
Hypophyllium p. 73. ejus characteres p. 286. 287.
Incitabilitas plantarum p. 40. 41. ,
lucrementum dicotyledonearum p. 52. 54. 57. 511111-
crementum monocotyledonearum p. 65. .
Indusium Ρ. 145. Indusium-stigmaticum p. 146.

N.

Inflorescentia phaenogamarum , ejusque characteres

p. i65-167. ejus modi 171-183. Inssorescentiae mo-
di in cryptogamis p. 241. 242.

