χ 325
α ' ’
Germinatio seminis p. 30-32. quando falsa pk 32.
Glandulae plantarum p. 74. 75. earum characteres -
p. 289. 290. N
Glans p. 216, ,
Glanum, glumelloe p. 181..· , „
Globulus p. 250. ’
Go'rigyfli p. 29. 30. 150. 151: germinant ut semina
Ρ.40.Ρ1100110111111 copiam humoris Ρ..40.00111111
aracteres Ρ. 252. »

Gyrflnocidium p. 145.

Gynizus p. 208. =· ⁷

G ynobasium, ejusque characteres Ρ. 206. 207.
Gynophorum p. 115. ί
Gynostemium p. 116. ejus characteres p. 206. 207.
Gyroma p. 249,

· - Habitus plantarum p. 56. quomodo mutatur Ρ 58

Hedera poetarusn nova plantae species p. 78
·Hesperidiurn‚ ejusque characteres Ρ. 219.
ἢ Hilurn p. 23

Hossnlschuchig6dootrina (10 cryptogamis incomprehensi-
1 18 p. Ῑ

Horologium Florae p. 107. Ι

Hortus siccus necessarius bota 00 Ρ. 3.14 ⁴

Humor convertit faeculam εεπῗέἷε in lac seminale p.
30. 31. Humor-is circuitus in phaenogamis p. 97.
Humoris perfectio in flore p. ’1.17 Humoris circui-
tus an detur in cryptogamis p. 143.

Hydrogenius aer favet colori viridi plantarum elicien-

dop· 94·

Ηγ111011111111, ejusque characteres p. 251.

Hypha‚ ejusque characteres Ρ. 306. 307.

Hypoblastum p. 20. 26.

Hypophyllium p. 73. ejus characteres p. 286. 287.

Incitabilitas plantarum p. 40. 41.

incrementum dicotyledonearump ,52 54. 57. 58111-
crementum monocotyledonearum p. 65.

Indusium p. 145.111(1115111111·οεῐίς111011011111 p.146.

Inflare-scentia phoenogamarum, C,ejusque characteres

p. 165-167. ejus modi 171-183. Inssorescentiae mo-
di m cryptogamis p. 241. 242.

