 

”w ,ἲ τ “3ο ‘'”ffi‘ffiffif-w
0 Β ..τ’ ‚ ι f* ⁵ ι’
τε* ιι ι 0 -s N ’ἡ
α . t ξ ,.,” ,ιῖ-
·⁴ n , . *a*
*ἡ 269 ⁸* . ·, ’,ι
b Πειτῖἑιτιτειιε qui ιτιττττιῡπιιι ,σῗζμιτι versus ἎΡιιτε .
⁴¹ ιιτιτιιιι Ι,ειὲΙ-1.·ιτιιτ·Ξι,ιττι.. . ι ,- 9¹

 

 

 

 

. i.
Naxum· apice· . .. ‘⁹ ι, εὴ *d
Βεειιιιτὺεηε, *³3wa ⁴ - ’,Γ ''- .· ι 4
,ᾑήὸΙιτΞιιιΞιτ terrm illcufflbst. ι ÷ - ι, , ,. ,.
Procumbens ιΙ-Ἰιιγξττω suffixus* ι’ ” ὓ ·

hum tfltuffn .;ὶ-ἻἻ ’

 
    
 
       

...ι--ἲ

   

  

Filffurm'u ·‚ der&

Semi-feres hino pknvgf *lgm ‘'js-v ἔτ’-ζ
e Cpmprfflms dunhuugatfl hufflp «Ὗ ¹- “
· ps, mfldiu cw’- ..τ-Ἰ *angulis ἰξψηίὼ nu:

'unsis inflar-
Ἀηςιιὲιττιτε, fuga· ., ,

,egonus &ra-&Q ἵξῃ* t*
ε 'r‘ Ν .'‘ 4

   

 
   
 

ἢ Εἴ munera] ξῦῐίἷὶᾙῐι ⁹·

ΤτὶςιιεΞεν, ten-3³31& a numam latam

artlnuhfflhssgsslhus, ,ΡΞηβΊ .
..ζετψΙ :judis &cambum ad ‚stata

      
 

- , ⁴ Ι, nmis? .
ψιτττῐὼιιῆ

    
  

  

     
   
 

ff As, qui vestitus alja a, ⁶
p* ῒτᾘτττῡτττεττ  - ..ι
vel fimus. Ἴ ,

figmata-5 ‚ ιτὶιιιὲῖῶᾲῠἸ .
apertat '0

ι '¹ ἓ 4

b· ‘'217T  ¹? ρ’

    

