331

{arenearpiu'm· Ρ. 134. ἒ · ,ι
p· 06. ’ΞΜ ¹

arcadium ejusque char· ·· ¹.

  

Scapus in phaencgamis p. §j jis-capus in οιγΡὲοςῇΐιιιίε ¹
p. 297· ej us characteres ·““··“-“ῑὲ·8 .399. 3 ⁴

Ξὲξέἰθιξῖιιιρ essffique characteres Ρ. 223. 334. ¹ ..ὲ

801ἓοιὲξέ13ἐὲ13>5331311113 Ρ. 16Ρ 38. 136. ejus characteres

Semina macropoda p. 25. eorum partes nc'n bene de-

terminatae a Richardc p. 26. 27. Semina phaenoga..
- marum germinant intra aquam, nec intra oleum

Ρ.34. Semina dicotyledonearnm quid peculiare habe-
ant p. 41. ‚Semina monocotyledouearum quid pe..

culiare ha eant p. 63. 64. Semina gymnospermia
p. 317. Semina cryptogamarum p. 353. .

Serninula Ρ. 151.

Septulum p. 207. ¹

Sata in cryptogamis, ejusque characteres Ρ. 340
ὃιΙι cula ejusque characteres Ρ. 221.

Siliqua, ejusque characteres p. 221. η,

Smithii Jacobi Edwardi opera necessaria 12me p3.

   

3¹5· ÷=·1·’÷2·.1-·.s-‘*⁴21*.. ⁷ ‹·-.
Somnus plantarum p. 86088. 9.. .3. 3⁴²ss §a f-
Soredium p. 351. ¹· ‘papas' - ..g‘ssf‘Ir¹=··'=³

Sorosus , ejusque characteres Ρ. m aa» efres-faff'z-ssaffssssu

Surus, ejusque characteres Ρ. 241.

Spadix p. 183. ejus characteres p. 184. 8Ρ3ᾱικ spica-
tus ejusque characteres p. 185

spatha}35 ejusque characteres Ρ. 170. spatha spinifera
p. 1 ,

Sp athellae, sp athellulae ιιι locusta p. 181. .

Spathilla Ρ 169.

Species plantarum quid sint, et quomodo determi-
nentur p. 310-312. quomodo describendaep 3,,1.3
Species plantarum a diversis auctoribus editae necea-

sariae botanico Ρ. 314. ε 1
Spermapodium p. 314. ·
Spermatccystidia Ρ. 147.148. eorum characteres Ρ.

Ω47·

