286

Spifflfflffltes , 11111111 11131111 , demum indutam,
puugflntefl, ,1

31111111 ‚ Ρεεὲῡίαὲεε 1

Decus-rentes 2 111131111111131 ‚ mnplemicnules .

01111111 , oblonga , lumniam , lineares , ,11111111-
1111111 , ᾔίᾕὶῑινηιεε .

Car-datm ‚ semicfirdatffi , sagittat& s hastam v
semisagismtffl , semffiastatffl , lxmam .

ΒΓΕ-111111 , putent& :- 1111111113 ‚ 1111εὲ113111 , re-
111111. .
fl fntflgerrimffl , cranam , :sentam 2 ,1311111111 , fissam,
bifida , 1311ηὲ31111 .

Siliam margine.

&infirm ἕψε-1, 3111-11111111.

Pilosa-¹⁵, varin pactu, ut folia.

flav-eves , 11εᾶ1311111,ἱ11115111,111·ι1111111·ᾱ.1,ἰ1111ς111131

Ρεὲτῖξεέῖέὡ ‚ qum pertint-,nt ad petiflllllfla 111 foliis

fflmpfffiffl' et prm-stant 1111113111 1113133131111111 , 311
sti .
111Ρὲἰῖ 11113- stipula membranacea Gramimsm‚ np-
ΡΕὲὶἓίτὶοέαΐα, oblonga, 31111111111113, obtusa, trun-
ῡ11111,1111111·11, 11111111,ὸ1311111111111,1111111ς11111.

3111-1111111, 1111111 11131111113111 partem 1111111131 vil*
111 longiusculia.
Ochrea dicitur

Lammina, ostiatim-cea, 51111111, ΡΞ111111 , 11-

ss 11
:tn-*V 1111113313 , inflata , eum 11111113 amplior 11311-
fl .

Τι’-1111311111 , Ias-*em , efflatu 1111· .

AEqualis , longior ‚ breuior internodio .
Hypuphyllium , sive vagiuula Asparagnfflffl, 111
Pisanum 2 Ὶ1111131111·

ἢ .

‚ {TQitized 1118003Ιὲ

