262

mariae. 100. Crucfferoe. 101.C'apparideS.1o2.Sa-
pindi. 103. Aeeta. 104. Hippocrateae. 105. Mal-
piglziae. 106. Hyperica. 107. Guttzjferae. 108. Ola-
cyneae. ¹09· Aurantla.110.1emstrom1ae111 .
Theaceae.112.Melioe.113.Vites. 114. Geta-
nia. 115. Maloaceae. 116. Buttneriaceae. 117.
Magnolioe, 118. Dilleniaceae . 1 ··¹9 ochnaceae.
120. Quassiae. 101. Annonoe.122.. Menisperma .
1 23. Ber-heridac. 1 24. Hermannioe . 125. Tilia-
ceae. 126. Cisti.127.Vaeolae128.P01ygalaeoe .
2¹33.- P325mssz..225.51“533⁴20 235 300315
riscinae. κ
111 classe decima quarta Per-Ipetalia .
135.Parongychiae.136.P0rtulaceae. 137. Saxi-
sragae.138.C'unoniae.139.f Crassulae. 140 Ca-
ctc'. 141. Ribesiae. 140. Loaseae. 143. Ficoideae .
144. Cercodeoe. 145. Onagroe. 146Β Myrti. 147.
Melastomae. 148. Salicarioe. 149. Rosaceae. 150.
Calycantheoe. 151. Blackvelliaceae. 152. Legu-
moe. 153. Terebintaceae. 154. Pittospori. 155.
ni. ·
In classe decima quinta Dielynia.

156. Euphorbiae. 157. Cucurbitaceae. 158. Pas-
szflorae. 159. Myristiceae. 160. U rtzceae 161.
Monimioe,162.Amentaceoe 163. Conq‘flme. 164
Cycadeoe. (“)

ἢ

(*) cl. Decimdolleus ἰ11 mnu, 0οἰ titulus Τῆέον 1·0 έὶέ·
11100 tan ’νωισᾰέόοι nique Para νὶε 1815. po g 213. . 0110111 syllog 011
⁶ 0011111111 quadraginta quinque familiarum naturalium 0111115οννί1,
quam 111 101110ἀο Ju 11100 aenn nae fere opposita ordinavit iucipiens 0
plantis dneotyledone eis, quas 1100010110· gen nas ‚ 11011οῐ0 ens ad mo-
110001]Ιοἀο11000,οἱνο 011 dogmas ,01 finem faciens 011111 0001)*ιο-
(100οὶ0, quas cenula aru appellat. Idem puoestnntissimut vir

fl

