330

Putamen , ejusque characteres p. 918. -
Pyrenaria p. 918. · ⁹
ἢ Pyridion p. 918. »
«Ργκίᾶίυω Ρ. 944. ,

Racemus ‚ ejusque characteres p. 173. 949.

Radicula p. 16. ¹7· Radiculae nascentis directio p.
17. hypotheses sd explicandam hanc directionem p. ’
17-19. causa hujus directionis adhuc ignota p. 19.
Radicula passirn ante plumulam evolvitur p. 91.
31. ejus situs quoad plumulam p. 94. an unquam
deficiat p. 97. ejus characteres p. 238.

Radiculodes p. 96. -

111111111- ceruicalia p. 1111. Radix dicctyledonearum p. 61.
11911111, mencectyiedcnearum p. (33. Radicis officium
p. fie.. [13. Radicia characterea p. 965-967. Radix
nctha P. 295-

flacii medullarea p.. 47. craaricrea sub gemmis Ρ. 55.

Rami p. 56. ΕΤ. earum characteres p. 971.

Retia inter duritiem li 111, ct capiam succi Ρ. 57.

Raphe in aemine- p. εξ. rapheca neminis characteres
p. 934. Raphe 111 'pelechena 11. 915. ’

Receptacula aucei proprii crece 2 aut fasciculata p. 11·

θ eadem fcrtuita p. 19. eadem rcainifera' p. 46. Re-
ceptacula aucei preprii 111 cryptcgamis p. 143.

Receptaeu1um fler-ia p. 114. 115. ejus characteres, et
medi p. 911.. 919.. Receptacula-„tm cummune calathi,
ejusque characteres· p. 1¹23. Receptaculum fructifica-
ticnia 111 eryptcgamia p. 151. 159. ejus characte-
rea‚ et medi p. 243* 252.. ’

Regma p. 995. . ,

1191111119119 plantarum p. 35-99. Eeapirationis vices in-
ter plantae, et animalia p. 911. 93.

Reticulum p. ⁸33.

Retinacu1um ‚ ejusque characteres p. 908.

Rhamma p. 141. ejua characteres p. 996.

Reatellum 111 1191111119 p. rfi. Reatellum in gynostemio

. 908.
SaYnara , ejusque characteres p. 915. 916.
Sapores diversi in plantis determinati p. 999.

