Ἰ

9.

'z‘

264

convenientes invenerant. Hinc generum origo ,

quae tamen genera ad Tournefortium usque tpa-

rum firma fuerunt 2 stt-:pte fintitio. , tarn naturalia 2

qut] demum tempere prodiit mutinellam Linnfflus ,

qui, generatiene plantarum 11111113 , validissimis-
que argumentis eenfirmata , 3311113113 qunque 111-
gene 11113 eum :reliquie fructificationis partibus
in 3111111111111 vocavit 311 genera plantflfflu 313111311-
113 , qnae 113 prefecto 31311111, ut 11( 1, 113 postea
eadem 13111111313 = 11111. quiequam subinde 311113-

Je pntfierit. Tune 11311] studium rei 1131113113 1311-
*ta 111113 refulsit , ut tota flesequeudte doctrinae! fa.-

11111133 ah 3333111111113 Linnffllnie generibus penderet
ῑ133 sit . Laurentius Antonine ,tussiens haee quia
113111 genera 111 ee reprehendit, qued 311313313133
partium 311113 flerem 1133113133] excludant ‚ qui
characteres 1113111113 efflpe 111111113Πί1 esse contendit ,
quam 1111113 infima} 3 floribus desumptffl ς 13131111-
tamen , haee Linnaeana genere. 3 naturalibus pa-
rum (1133113 ease 3 praestantiora Tournefffltianis ,
plurima semper admittenda , pauciora reforman-
da ,η At 113331 mihi 13111113 inter 1111113- rem 1111111-
Ρ311313 ‚ 33113111 quoad plantae phfetmgamaS, eum
tuta quaeetinnifl 3111111113 agi 31133 verba ‚ 111111 1311-
ea. 133 mihi 1111133131* . Etenim 111 plantis phanu-
gamis partes 11311 3311311133 genus prefecto nnn
eet-stituunu cum ’113111 faeiem, et habitum *quem-
113111 31313111 111 311113111113 ‚ id 111111111 faciunt , ut 111

¹ 113133111131131-3313111111 vgeneth:[turtum 3 flore-petendu·-

111111 1133 dirigant, qun speeies faeie, et habitu pm-
pinquissrep 3111133313111111. Quam quidem rem et Ltu-

, men 1113311113 fuisse 111 votis} digsmseimue 311 11311113Ᾱ

ne 163. Ρὴἑί. bnt, ‚2 qut} subluit ‚ habitum occul-¹2
te consulendum , 113 1311ᾑ3111111311111 levi de 3311-

311 [1115311111 113111 q 111 mm ¹genere tul genua
ἡ,

